/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

/* General Styles */
body {
    font-family: 'Libre Baskerville', serif;
    background: url('/static/images/admin_bg.jpg') no-repeat center center/cover;
    background-color: #121212;
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
}

/* Header */
header {
    background: linear-gradient(90deg, #1a1a1a, #333);
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    border-bottom: 3px solid #4CAF50;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Dashboard Items */
.dashboard-item {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px); /* Match glassmorphism effect */
    border-radius: 15px; /* Increased border radius */
    padding: 20px;
    width: 800px;
    margin: 15px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dashboard-item:hover {
    transform: scale(1.05); /* Add hover scale effect */
    box-shadow: 0px 4px 15px rgba(0, 255, 255, 0.5);
}

.dashboard-item h2 {
    color: #00ffff;
}

/* Buttons */
button {
    background: linear-gradient(45deg, #00ffff, #0077ff);
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px; /* Match button style */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    transform: scale(1.05); /* Add hover scale effect */
    box-shadow: 0px 0px 10px #00ffff;
}

/* Footer */
footer {
    margin-top: 20px;
    padding: 15px;
    background: #1a1a1a;
    text-align: center;
    border-top: 3px solid #4CAF50;
}

/* Profile Icon */
.profile-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.profile-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.profile-icon img:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgba(0, 255, 255, 0.5);
}

