/* Light Mode */
body.light {
    background-color: #f4f4f4;
    color: #333;
}

body.light .card {
    background: #fff;
    color: #333;
    border: 1px solid #ddd;
}

body.light .btn {
    background: linear-gradient(45deg, #0077ff, #00ffff);
    color: #fff;
}

body.light .btn:hover {
    box-shadow: 0px 0px 10px #0077ff;
}

/* Dark Mode */
body.dark {
    background-color: #121212;
    color: #fff;
}

body.dark .card {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

body.dark .btn {
    background: linear-gradient(45deg, #00ffff, #0077ff);
    color: #fff;
}

body.dark .btn:hover {
    box-shadow: 0px 0px 10px #00ffff;
}
