/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

/* General Styles */
body {
    font-family: 'Libre Baskerville', serif;
    background: url('/static/images/admin_bg.jpg') no-repeat center center/cover;
    background-color: #121212;
    margin: 0;
    padding: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Change Password Container */
.change-password-container {
    width: 400px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 255, 255, 0.2);
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

h1 {
    font-size: 1.8rem;
    color: #00ffff;
    margin-bottom: 20px;
}

/* Form Groups */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
    color: #ffffff;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    outline: none;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(45deg, #00ffff, #0077ff);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 1rem;
    transition: 0.3s;
    font-weight: bold;
}

button:hover {
    background: linear-gradient(45deg, #0077ff, #00ffff);
    box-shadow: 0px 0px 10px #00ffff;
}

.error {
    color: red;
    text-align: center;
    margin-bottom: 15px;
}
