/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

/* General Styles */
body {
    font-family: 'Libre Baskerville', serif;
    background: url('/static/images/admin_bg.jpg') no-repeat center center/cover;
    background-color: #121212;
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
}

/* Edit Profile Container */
.edit-profile-container {
    width: 40%;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

h1 {
    color: #00ffff;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    font-size: 16px;
    display: block;
    color: #ddd;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    outline: none;
}

input:focus {
    border-color: #00ffff;
    box-shadow: 0 0 8px #00ffff;
}

button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(45deg, #00ffff, #0077ff);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
}

button:hover {
    background: linear-gradient(45deg, #0077ff, #00ffff);
    box-shadow: 0px 0px 10px #00ffff;
}

.change-password-option {
    margin-top: 15px;
}

.change-password-option a {
    color: #00ffff;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.change-password-option a:hover {
    text-decoration: underline;
    color: #0077ff;
}
