/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

/* General Styles */
body {
    font-family: 'Libre Baskerville', serif;
    background: url('/static/images/admin_bg.jpg') no-repeat center center/cover;
    background-color: #121212;
    margin: 0;
    padding: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Login Container */
.login-container {
    width: 350px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

/* Heading */
h2 {
    color: #00ffff;
    margin-bottom: 20px;
}

/* Input Fields */
.input-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    font-size: 14px;
    display: block;
    color: #ddd;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    outline: none;
    transition: 0.3s;
}

input:focus {
    border-color: #00ffff;
    box-shadow: 0 0 8px #00ffff;
}

/* Login Button */
.login-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(45deg, #00ffff, #0077ff);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
}

.login-btn:hover {
    background: linear-gradient(45deg, #0077ff, #00ffff);
    box-shadow: 0px 0px 10px #00ffff;
}

/* Error Message */
.error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: bold;
}
