/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

/* General Styles */
body {
    font-family: 'Libre Baskerville', serif;
    background: url('/static/images/admin_bg.jpg') no-repeat center center/cover;
    background-color: #121212;
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
}

/* Profile Container */
.profile-container {
    width: 50%;
    margin: 60px auto;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Profile Heading */
h1 {
    color: #00ffff;
    margin-bottom: 20px;
    font-size: 26px;
}

/* Profile Info */
.profile-info {
    text-align: left;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
}

.profile-info p {
    font-size: 18px;
    margin: 10px 0;
    color: #ddd;
}

/* Highlight strong text */
.profile-info strong {
    color: #00ffff;
}

/* Profile Actions */
.profile-actions {
    margin-top: 20px;
}

button {
    padding: 12px 18px;
    background: linear-gradient(45deg, #00ffff, #0077ff);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
    margin: 10px;
}

button:hover {
    background: linear-gradient(45deg, #0077ff, #00ffff);
    box-shadow: 0px 0px 10px #00ffff;
}

/* Logout Button Style */
.profile-actions a {
    text-decoration: none;
}

.profile-actions button:last-child {
    background: #ff4444;
}

.profile-actions button:last-child:hover {
    background: #cc0000;
    box-shadow: 0px 0px 10px #ff4444;
}
