body {
    font-family: 'Arial', sans-serif;
    background-color: #0a0a0a;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.check-fact-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 255, 255, 0.2);
    width: 400px;
    text-align: center;
}

#fact-input {
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    resize: none;
    outline: none;
    margin-bottom: 15px;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

#fact-input:focus {
    border-color: #00ffff;
    box-shadow: 0px 0px 10px rgba(0, 255, 255, 0.5);
}

.btn {
    background: linear-gradient(45deg, #00ffff, #0077ff);
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px #00ffff;
}

/* Floating Notifications */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    padding: 15px 20px;
    border-radius: 8px;
    font-size: 1rem;
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeInOut 3s ease-in-out;
}

.notification.success {
    background: linear-gradient(45deg, #00ff00, #007700);
}

.notification.error {
    background: linear-gradient(45deg, #ff0000, #770000);
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    10%, 90% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-20px);
    }
}

.fact-list-container {
    margin-top: 20px;
    max-height: 200px; /* Limit the height of the fact list */
    overflow-y: auto; /* Enable vertical scrolling */
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
}

.fact-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.fact-list li {
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.fact-list li:last-child {
    border-bottom: none;
}

/* Customize Scrollbar */
.fact-list-container::-webkit-scrollbar {
    width: 8px;
}

.fact-list-container::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #00ffff, #0077ff);
    border-radius: 4px;
}

.fact-list-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #0077ff, #00ffff);
}

.fact-list-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.fact-input-section {
    margin-bottom: 30px; /* Add spacing between the input section and the fact list section */
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
}

.fact-list-section {
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
}
