/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

/* General Styles */
body {
    font-family: 'Libre Baskerville', serif;
    background: url('background.jpg') no-repeat center center/cover;
    background-color: #0a0a0a;
    margin: 0;
    padding: 0;
    color: white;
    line-height: 1.6; /* Improved readability */
}

/* Header */
header {
    background: linear-gradient(90deg, #0a0a0a, #202020);
    padding: 20px;
    text-align: center;
    font-size: 1.5rem; /* Slightly larger font size */
    border-bottom: 3px solid #4CAF50;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 2rem; /* Larger font for the title */
}

.welcome-message {
    margin: 0;
    font-size: 1.2rem;
}

/* Profile Icon */
.profile-icon {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-icon img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-icon img:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgba(0, 255, 255, 0.5);
}

.username {
    color: #00ffff;
    font-weight: bold;
}

/* Settings Icon */
.settings-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.settings-icon img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.settings-icon img:hover {
    transform: scale(1.1);
}

/* Dashboard Container */
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns for uniform layout */
    grid-template-rows: repeat(2, 1fr); /* Two rows for uniform layout */
    gap: 30px; /* Space between columns and rows */
    row-gap: 40px; /* Additional space specifically between rows */
    padding: 20px;
}

.top-right-panel,
.bottom-right-panel {
    margin-top: 20px; /* Add margin above the second row */
}

/* Glassmorphism Effect */
.card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 15px; /* Reduced padding for smaller sections */
    box-shadow: 0px 4px 10px rgba(0, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    height: 275px; /* Increased height by 10% from 250px */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Disable horizontal scrolling */
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 255, 255, 0.5);
}

/* Customize Scrollbar */
.card::-webkit-scrollbar {
    width: 8px;
}

.card::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #00ffff, #0077ff);
    border-radius: 4px;
}

.card::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #0077ff, #00ffff);
}

.card::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

/* Specific Layout Adjustments */
.top-left-panel {
    grid-column: 1 / 2; /* First column */
    grid-row: 1 / 2; /* First row */
}

.bottom-left-panel {
    grid-column: 2 / 3; /* Second column */
    grid-row: 1 / 2; /* First row */
}

.top-right-panel {
    grid-column: 1 / 2; /* First column */
    grid-row: 2 / 3; /* Second row */
}

.bottom-right-panel {
    grid-column: 2 / 3; /* Second column */
    grid-row: 2 / 3; /* Second row */
    display: flex;
    flex-direction: row; /* Arrange sections horizontally */
    gap: 20px; /* Add gap between the two sections */
}

.bottom-right-panels {
    display: flex;
    flex-direction: row; /* Arrange panels horizontally */
    gap: 20px; /* Add gap between the two panels */
    margin-top: 20px; /* Add gap between bottom-right-panels and top-right-panel */
}

.bottom-right-panel1,
.bottom-right-panel2 {
    flex: 1; /* Ensure both panels take equal space */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer; /* Make the panels clickable */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #ffffff; /* Change text color */
}

.bottom-right-panel1:hover,
.bottom-right-panel2:hover {
    transform: scale(1.05); /* Add hover effect */
    box-shadow: 0px 0px 10px #00ffff;
    
}

.bottom-right-panel1:active,
.bottom-right-panel2:active {
    transform: scale(0.95); /* Add active effect */
    box-shadow: 0px 0px 5px #0077ff;
}

.top-left-panel,
.bottom-left-panel,
.top-right-panel,
.bottom-right-panel {
    height: 275px; /* Increased height by 10% from 250px */
}

/* Large Panel */
.large {
    grid-column: span 2;
    height: 275px; /* Increased height by 10% from 250px */
}

/* Buttons */
.btn {
    background: linear-gradient(45deg, #00ffff, #0077ff);
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px #00ffff;
}

/* Resolve Button */
.resolve-btn {
    background: linear-gradient(45deg, #ff7f50, #ff4500); /* Orange gradient */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 10px;
}

.resolve-btn:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px #ff4500;
}

/* Check Fact Section */
.check-fact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

#fact-input {
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    resize: none;
    outline: none;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

#fact-input:focus {
    border-color: #00ffff;
    box-shadow: 0px 0px 10px rgba(0, 255, 255, 0.5);
}

/* Floating Notifications */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    padding: 15px 20px;
    border-radius: 8px;
    font-size: 1rem;
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeInOut 3s ease-in-out;
}

.notification.success {
    background: linear-gradient(45deg, #00ff00, #007700);
}

.notification.error {
    background: linear-gradient(45deg, #ff0000, #770000);
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    10%, 90% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-20px);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .profile-icon {
        margin-top: 10px;
    }

    .container {
        grid-template-columns: 1fr; /* Single column layout for smaller screens */
        grid-template-rows: auto; /* Adjust rows for stacking */
        padding: 15px; /* Reduced padding for smaller screens */
        gap: 15px; /* Reduced gap for smaller screens */
    }

    .card {
        height: 220px; /* Increased height by 10% from 200px */
    }

    .btn, .resolve-btn {
        font-size: 1rem;
        padding: 10px 20px;
    }

    .large {
        height: 275px; /* No change for large panels on smaller screens */
    }
}

.check-fact-section,
.additional-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
}