/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

/* General Styles */
body {
    font-family: 'Libre Baskerville', serif;
    background: url('background.jpg') no-repeat center center/cover;
    background-color: #0a0a0a;
    margin: 0;
    padding: 0;
    color: white;
}

/* Header */
header {
    background: linear-gradient(90deg, #0a0a0a, #202020);
    padding: 20px;
    text-align: center;
    font-size: 1.2rem;
    border-bottom: 3px solid #4CAF50;
}

/* Profile Icon */
.profile-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.profile-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.profile-icon img:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgba(0, 255, 255, 0.5);
}



.username {
    color: #00ffff;
    font-weight: bold;
}

/* Dashboard Container */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    padding: 30px;
}

/* Glassmorphism Effect */
.card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 255, 255, 0.2);
    transition: 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 255, 255, 0.5);
}

/* Large Panel */
.large {
    grid-column: span 2;
}

/* Buttons */
.btn {
    background: linear-gradient(45deg, #00ffff, #0077ff);
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s;
}

.btn:hover {
    background: linear-gradient(45deg, #0077ff, #00ffff);
    box-shadow: 0px 0px 10px #00ffff;
}