/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #e2e2e2;  /* Soft light blue background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Login Container */
.login-container {
    background-color: #e6f0ff;  /* White background for the login box */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 380px;
}

/* Heading */
.login-container h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #1a3d63;  /* Darker blue for the heading */
}

/* Form Inputs */
.input-group {
    margin-bottom: 25px;
    position: relative;
}

label {
    display: block;
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
    text-align: left;
}

input {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #f9f9f9;
    border-radius: 8px;
    font-size: 16px;
    background-color:#ffffff ;
    outline: none;
}

input:focus {
    border-color: #1a3d63;  /* Dark blue border on focus */
}

/* Error Messages */
.error-msg {
    color: red;
    font-size: 12px;
    position: absolute;
    bottom: -18px;
    left: 0;
}

/* Login Button */
.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #1a3d63;  /* Dark blue for the button */
    color: #ffffff;  /* White text */
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-btn:hover {
    background-color: #1e5b8f;  /* Lighter blue on hover */
    transform: translateY(-2px);  /* Slightly raise button on hover */
}

.login-btn:active {
    background-color: #163f63;  /* Darker blue when clicked */
    transform: translateY(0);  /* Reset the hover effect */
}

/* Responsive Design */
@media (max-width: 600px) {
    .login-container {
        width: 90%;
        padding: 25px;
    }

    .login-container h2 {
        font-size: 20px;
    }

    .login-container input,
    .login-container button {
        font-size: 14px;
    }
}
