/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
    overflow-y: auto;
}

.facts-container {
    background-color: #e6f0ff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1200px;
}

/* Heading Styles */
.facts-container h1 {
    text-align: center;
    color: #00274d;
    margin-bottom: 20px;
}

/* Add Fact Form */
.add-fact,
.upload-csv {
    background-color: #ffffff;
    border: 2px solid #d1d5db;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.add-fact h2,
.upload-csv h2 {
    color: #00274d;
    margin-bottom: 10px;
    font-size: 24px;
}

.add-fact form label,
.upload-csv form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.add-fact form input,
.add-fact form textarea,
.upload-csv form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #d1d5db;
    border-radius: 5px;
    font-size: 14px;
}

.add-fact form button,
.upload-csv form button {
    background-color: #00274d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.add-fact form button:hover,
.upload-csv form button:hover {
    background-color: #004080;
}

/* Facts Table */
.facts-list {
    background-color: #ffffff;
    border: 2px solid #d1d5db;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.facts-list h2 {
    color: #00274d;
    margin-bottom: 10px;
    font-size: 24px;
}

.facts-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.facts-list th,
.facts-list td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #d1d5db;
    font-size: 14px;
}

.facts-list th {
    background-color: #f0f4fa;
    color: #00274d;
}

.facts-list td button,
.facts-list td form button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    color: white;
}

.facts-list td .edit-button {
    background-color: #00274d;
}

.facts-list td .edit-button:hover {
    background-color: #00274d;
}

.facts-list td .delete-button {
    background-color: #00274d;
}

.facts-list td .delete-button:hover {
    background-color: #00274d;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
    margin-bottom: 15px;
    color: #00274d;
}

.modal-content form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.modal-content form input,
.modal-content form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #d1d5db;
    border-radius: 5px;
    font-size: 14px;
}

.modal-content form button {
    background-color: #00274d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
}

.modal-content form button:hover {
    background-color: #004080;
}

.modal-content .close-modal {
    background-color: #e63946;
}

.modal-content .close-modal:hover {
    background-color: #c0392b;
}

/* Responsive Design */
@media (max-width: 768px) {
    .facts-container {
        width: 95%;
    }

    .modal-content {
        padding: 15px;
    }

    .add-fact, .upload-csv {
        padding: 15px;
    }

    .upload-csv form input[type="file"] {
        padding: 8px;
    }
}
