/* settings.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.settings-container {
    width: 70%;
    margin: 50px auto;
    background-color:  #e6f0ff;
    
}

h1 {
    text-align: center;
}

.setting-item {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.setting-item h2 {
    margin-bottom: 15px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
}

input, textarea, select, button {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    cursor: pointer;
    background-color:  #00274d;
    color: white;
    border: none;
}

button:hover {
    background-color:  #00274d;
}

.light-theme {
    background-color: #fff;
    color: #000;
}

.dark-theme {
    background-color: #333;
    color: #fff;
}
