/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.dashboard-container {
    width: 90%;
    height: 90%;
    background-color: #e6f0ff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.dashboard-header {
    background-color: #00274d;
    color: white;
    padding: 15px 20px;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: fixed;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    top: 0;
}

.dashboard-header h1 {
    font-size: 28px;
    margin-bottom: 5px;
}

.welcome-message {
    font-size: 16px;
    margin-top: 5px;
    color: #dcdcdc;
}

/* Main Content */
.dashboard-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    margin-top: 80px; /* Offset for fixed header */
}

/* Upper Section */
.upper-section {
    flex: 8;
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.left-panel, .right-panel {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.left-panel {
    flex: 7;
    min-width: 300px;
}

.right-panel {
    flex: 3;
    min-width: 250px;
}

/* Scrollable Content */
#live-transcription-content, #alerts-section {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;
    scrollbar-width: thin; /* For Firefox */
}


/* Custom scrollbar styles */
#live-transcription-content::-webkit-scrollbar, 
#alerts-section::-webkit-scrollbar {
    width: 8px;
}

#live-transcription-content::-webkit-scrollbar-thumb, 
#alerts-section::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
}

#live-transcription-content::-webkit-scrollbar-track, 
#alerts-section::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}

#live-transcription-content {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

/* Buttons Styling */
button {
    background-color: #17426f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 5px;
}

button:hover {
    background-color: #1a3d63;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Button Container */
button {
    margin: 5px 10px;
}

/* Alert Styles */
.alert {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.alert:hover {
    background-color: #f7f7f7;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

/* Buttons */
.alert button {
    align-self: flex-start;
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.alert button:hover {
    background-color: #c82333;
}

.alert button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

/* Bottom Section */
.bottom-section {
    flex: 2;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-top: 15px; /* Offset for fixed header */
}

.resolve-alerts {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#resolved-alerts-list {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0 0;
    overflow-y: auto;
    height: 100%;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .dashboard-container {
        width: 100%;
        height: 100%;
    }

    .upper-section {
        flex-direction: column;
    }

    .left-panel, .right-panel {
        flex: 1;
    }

    .bottom-section {
        padding: 10px;
    }

    .dashboard-header h1 {
        font-size: 24px;
    }
}

/* #start-btn { background: #28a745; color: white; }
#pause-btn { background: #ffc107; color: black; }
#stop-btn { background: #dc3545; color: white; } */
