/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.dashboard-container {
    background-color: #e6f0ff;
    padding: 40px;
    text-align: center;
    width: 75%; /* Admin dashboard takes up 75% of the width */
    height: 75vh;
    max-width: 1200px; /* Set a max-width for larger screens */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns for the first row */
    grid-template-rows: auto; /* Automatically adjust the height of rows */
    gap: 30px; /* Space between the grid items */
}

.dashboard-container h1 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #00274d;
    grid-column: span 2; /* Make the heading span across both columns */
}

.dashboard-item {
    background-color: #ffffff;
    border: 2px solid #d1d5db;
    padding: 20px;
    width: 100%; /* Full width inside grid cell */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 15px; /* Rounded corners */
    text-align: center;
}

.dashboard-item h2 {
    font-size: 24px;
    color: #00274d;
    margin-bottom: 10px;
}

.dashboard-item p {
    font-size: 16px;
    color: #777;
    margin-bottom: 15px;
}

.dashboard-item button {
    padding: 10px 20px;
    background-color: #00274d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.dashboard-item button:hover {
    background-color: #004080;
}
/* Footer styles */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f8f9fa;
    padding: 10px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer button {
    background-color: #00274d;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

footer button:hover {
    background-color: #00274d;
}


/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    .dashboard-container {
        grid-template-columns: 1fr; /* Stack items in a single column */
    }
}
