<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadcaster Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/user_dashboard.css') }}">
</head>
<body>
    <div class="dashboard-container">
        <!-- Header -->
        <header class="dashboard-header">
            <h1>Broadcaster Dashboard</h1>
            <p class="welcome-message">Welcome, {{ session['username'] }}!</p>
        </header>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Upper Section -->
            <div class="upper-section">
                <!-- Left Panel -->
                <div class="left-panel">
                    <div class="live-transcription">
                        <h2>Live Transcription</h2>
                        <div id="live-transcription-content" aria-live="polite">
                            <p id="transcription-text">Listening...</p>
                        </div>
                        <div class="transcription-buttons">
                            <button id="start-btn" onclick="startTranscription()">Start</button>
                            <button id="pause-btn" onclick="togglePauseResume()" style="display: none;">Pause</button>
                            <button id="stop-btn" onclick="stopTranscription()" style="display: none;">Stop</button>
                        </div>
                    </div>                   
                </div>

                <!-- Right Panel -->
                <div class="right-panel">
                    <div class="alert-notifications">
                        <h2>Alert Notifications</h2>
                        <div id="alerts-section"></div>
                    </div>
                    
                    <!-- Fact Check Status -->
                    <div class="fact-check-status">
                        <h2>Fact Check Status</h2>
                        <div id="fact-status">Checking...</div>
                    </div>
                </div>
            </div>

            <!-- Bottom Section -->
            <div class="bottom-section">
                <div class="resolve-alerts">
                    <h2>Resolved Alerts</h2>
                    <ul id="resolved-alerts-list"></ul>
                </div>
            </div>
        </main>
    </div>

    <script src="{{ url_for('static', filename='js/user_dashboard.js') }}"></script>
</body>
</html>
