<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User - FactWave</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/add_user.css') }}">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/add_user.css') }}">

</head>
<body>
    <div class="add-user-container">
        <h1>Add New User</h1>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul>
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <form action="/add-user" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="role">Role:</label>
            <input type="text" id="role" name="role" required>
            
            <button type="submit">Add User</button>
        </form>

        <div class="back-link">
            <a href="{{ url_for('manage_users') }}">Back to Manage Users</a>
        </div>
    </div>
</body>
</html>
