<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FactWave</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
    <div class="login-container">
        <form id="loginForm" class="login-form" method="POST" action="/login">
            <h2>Welcome to FactWave</h2>
            
            <!-- Display error message if it exists -->
            {% if error %}
                <div class="error-message" style="color: red; text-align: center; margin-bottom: 10px;">
                    {{ error }}
                </div>
            {% endif %}
            
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            
            <button type="submit" class="login-btn">Login</button>
        </form>
    </div>
</body>
</html>
