<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile - FactWave</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
</head>
<body>
    <div class="profile-container">
        <h1>Profile - {{ user.username }}</h1>

        <div class="profile-info">
            <p><strong>Username:</strong> {{ user.username }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>
            <p><strong>Role:</strong> {{ user.role }}</p>
            <!-- Add more fields as needed (e.g., first name, last name, etc.) -->
        </div>

        <div class="profile-actions">
            <button onclick="window.location.href='/edit-profile'">Edit Profile</button>
            <a href="{{ url_for('logout') }}"><button>Logout</button></a>
        </div>
    </div>
</body>
</html>
