<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - FactWave</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/settings.css') }}">
    <script src="{{ url_for('static', filename='js/settings.js') }}" defer></script>
</head>
<body>
    <div class="settings-wrapper">
        <div class="settings-container">
            <h1>Settings</h1>
            
            <!-- App Configuration -->
            <div class="setting-item">
                <h2>App Configuration</h2>
                <form action="/update-settings" method="POST" id="settingsForm">
                    <div class="form-group">
                        <label for="theme">Select Theme</label>
                        <select id="theme" name="theme" onchange="changeTheme()">
                            <option value="light">Light</option>
                            <option value="dark">Dark</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="language">Select Language</label>
                        <select id="language" name="language">
                            <option value="en">English</option>
                            <option value="es">Spanish</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                        </select>
                    </div>
                </form>
            </div>

            <!-- Other Settings Sections -->

            <!-- Save Button -->
            <button type="submit" class="save-btn">Save Settings</button>
        </div>
    </div>

    <script>
        // Function to change theme
        function changeTheme() {
            const theme = document.getElementById("theme").value;
            if (theme === "light") {
                document.body.classList.add("light-theme");
                document.body.classList.remove("dark-theme");
                sessionStorage.setItem("theme", "light"); // Store theme in sessionStorage
            } else {
                document.body.classList.add("dark-theme");
                document.body.classList.remove("light-theme");
                sessionStorage.setItem("theme", "dark"); // Store theme in sessionStorage
            }
        }

        // Initialize the theme based on sessionStorage on page load
        window.onload = function() {
            const savedTheme = sessionStorage.getItem("theme");
            if (savedTheme) {
                // Apply the saved theme across all pages
                if (savedTheme === "dark") {
                    document.body.classList.add("dark-theme");
                    document.body.classList.remove("light-theme");
                    document.getElementById("theme").value = "dark";
                } else {
                    document.body.classList.add("light-theme");
                    document.body.classList.remove("dark-theme");
                    document.getElementById("theme").value = "light";
                }
            } else {
                // Default to light theme if no theme is saved
                document.body.classList.add("light-theme");
                document.body.classList.remove("dark-theme");
            }
        }
    </script>
</body>
</html>
