<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadcaster Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/user_dashboard.css') }}">
</head>
<body>
    <div class="dashboard-container">
        <!-- Header -->
        <header class="dashboard-header">
            <h1>Broadcaster Dashboard</h1>
            <p class="welcome-message">Welcome, <span class="username">{{ session['username'] }}</span>!</p>
            <div class="profile-icon" onclick="window.location.href='/profile'">
                <img src="{{ url_for('static', filename='images/profile.jpeg') }}" alt="Profile">
            </div>
        </header>

        <!-- Main Content -->
        <main class="dashboard-main container">
            <!-- Upper Section -->
            <div class="upper-section">
                <!-- Top-Left Panel -->
                <div class="top-left-panel card large">
                    <div class="live-transcription">
                        <h2>Live Transcription</h2>
                        <div id="live-transcription-content" aria-live="polite">
                            <p id="transcription-text">Listening...</p>
                        </div>
                        <div class="transcription-buttons">
                            <button id="start-btn" class="btn" onclick="startTranscription()" aria-label="Start Transcription">▶ Start</button>
                            <button id="pause-btn" class="btn" onclick="togglePauseResume()" style="display: none;" aria-label="Pause Transcription">⏸ Pause</button>
                            <button id="stop-btn" class="btn" onclick="stopTranscription()" style="display: none;" aria-label="Stop Transcription">⏹ Stop</button>
                        </div>
                        <div class="final-transcription">
                            <h3>Final Transcription</h3>
                            <p id="final-transcription-text">No transcription saved yet.</p>
                        </div>
                    </div>
                    <div class="transcription-history">
                        <h3>Transcription History</h3>
                        <ul id="transcription-history-list">
                            {% for transcription in transcription_history %}
                                <li>{{ transcription.text }} - <em>{{ transcription.timestamp }}</em></li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            
                <!-- Top-Right Panel -->
                <div class="top-right-panel card">
                    <div class="alert-notifications">
                        <h2>Alert Notifications</h2>
                        <div id="alerts-section">No alerts yet.</div>
                    </div>
                </div>
            </div>
            
            <!-- Bottom Section -->
            <div class="bottom-section">
                <!-- Bottom-Left Panel -->
                <div class="bottom-left-panel card">
                    <div class="resolve-alerts">
                        <h2>Resolved Alerts</h2>
                        <ul id="resolved-alerts-list">No resolved alerts yet.</ul>
                    </div>
                </div>
                
                <!-- Bottom-Right Panel -->
                <div class="bottom-right-panel card">
                    <div class="fact-check-status">
                        <h2>Fact Check Status</h2>
                        <div id="fact-status">Checking...</div>
                    </div>
                </div>
            </div>            
        </main>
    </div>

    <script src="{{ url_for('static', filename='js/user_dashboard.js') }}"></script>
</body>
</html>
