<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadcaster Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/user_dashboard.css') }}">
</head>
<body>
    <div class="dashboard-container">
        <!-- Floating Notification Container -->
        <div id="notification-container" class="notification-container"></div>
        <!-- Header -->
        <header class="dashboard-header">
            <div class="header-content">
                <h1>Broadcaster Dashboard</h1>
                <div class="profile-icon" onclick="window.location.href='/profile'">
                    <img src="{{ url_for('static', filename='images/profile.jpeg') }}" alt="Profile">
                </div>
            </div>
            <p class="welcome-message">Welcome, <span class="username">{{ session['username'] }}</span>!</p>
        </header>

        <!-- Main Content -->
        <main class="dashboard-main container">
            <!-- Upper Section -->
            <div class="upper-section">
                <!-- Top-Left Panel -->
                <div class="top-left-panel card large">
                    <div class="live-transcription">
                        <h2>Live Transcription</h2>
                        <div id="live-transcription-content" aria-live="polite">
                            <p id="transcription-text">Listening...</p>
                        </div>
                        <div class="transcription-buttons">
                            <button id="start-btn" class="btn" onclick="startTranscription()" aria-label="Start Transcription">▶ Start</button>
                            <button id="pause-btn" class="btn" onclick="togglePauseResume()" style="display: none;" aria-label="Pause Transcription">⏸ Pause</button>
                            <button id="stop-btn" class="btn" onclick="stopTranscription()" style="display: none;" aria-label="Stop Transcription">⏹ Stop</button>
                        </div>
                        <div class="final-transcription">
                            <h3>Final Transcription</h3>
                            <p id="final-transcription-text">No transcription saved yet.</p>
                        </div>
                    </div>
                    <div class="transcription-history">
                        <h3>Transcription History</h3>
                        <ul id="transcription-history-list">
                            {% for transcription in transcription_history %}
                                <li>{{ transcription.text }} - <em>{{ transcription.timestamp }}</em></li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            
                <!-- Top-Right Panel -->
                <div class="top-right-panel card">
                    <div class="alert-notifications">
                        <h2>Alert Notifications</h2>
                        <div id="alerts-section">
                            <!-- Alerts will be dynamically updated -->
                            <p>Loading alerts...</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Bottom Section -->
            <div class="bottom-section">
                <!-- Bottom-Left Panel -->
                <div class="bottom-left-panel card">
                    <div class="resolve-alerts">
                        <h2>Resolved Alerts</h2>
                        <ul id="resolved-alerts-list">
                            <!-- Resolved alerts will be dynamically updated -->
                            <p>Loading resolved alerts...</p>
                        </ul>
                    </div>
                </div>
                
                <!-- Bottom-Right Panels -->
                <div class="bottom-right-panels">
                    <button class="bottom-right-panel1 card" onclick="redirectToTextFact()">
                        <h2>Check Fact</h2>
                        <p>Through text</p>
                    </button>
                    <button class="bottom-right-panel2 card" onclick="redirectToSearchPage()">
                        <img src="{{ url_for('static', filename='images/search.png') }}" alt="Panel 2 Image" class="panel2-image">
                        <h2>Search Facts</h2>
                    </button>
                </div>
            </div>            
        </main>
    </div>

    <script src="{{ url_for('static', filename='js/user_dashboard.js') }}"></script>
    <script>
        function showNotification(message, type = 'success') {
            const notificationContainer = document.getElementById('notification-container');
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerText = message;

            notificationContainer.appendChild(notification);

            // Automatically remove the notification after 3 seconds
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        async function resolveAlert(alertId) {
            try {
                const response = await fetch(`/api/resolve_alert/${alertId}`, { method: 'PUT' });
                if (response.ok) {
                    fetchAlerts();
                    fetchResolvedAlerts();
                } else {
                    showNotification('Failed to resolve alert.', 'error');
                }
            } catch (error) {
                console.error('Error resolving alert:', error);
                showNotification('Error resolving alert.', 'error');
            }
        }

        async function fetchAlerts() {
            const response = await fetch('/api/alerts');
            const alerts = await response.json();

            const alertsSection = document.getElementById('alerts-section');
            alertsSection.innerHTML = alerts.length ? '' : '<p>No alerts yet.</p>';

            alerts.forEach(alert => {
                if (alert.fact_status === "Unverified") {  // Display only unverified facts
                    const alertDiv = document.createElement('div');
                    alertDiv.classList.add('alert-item');
                    alertDiv.innerHTML = `
                        <p><strong>${alert.full_text}</strong> - Status: ${alert.fact_status}</p>
                        <button class="resolve-btn" onclick="resolveAlert('${alert._id}')">Resolve</button>
                    `;
                    alertsSection.appendChild(alertDiv);
                }
            });
        }

        async function fetchResolvedAlerts() {
            const response = await fetch('/api/resolved_alerts');
            const resolvedAlerts = await response.json();

            const resolvedSection = document.getElementById('resolved-alerts-list');
            resolvedSection.innerHTML = resolvedAlerts.length ? '' : '<p>No resolved alerts yet.</p>';

            resolvedAlerts.forEach(alert => {
                if (alert.fact_status === "Unverified") {  // Display only unverified facts
                    const alertItem = document.createElement('li');
                    alertItem.innerHTML = `
                        <p><strong>${alert.full_text}</strong></p>
                        <p><strong>Resolved Type:</strong> ${alert.match_type}</p>
                    `;
                    resolvedSection.appendChild(alertItem);
                }
            });
        }

        async function fetchFacts() {
            const response = await fetch('/api/facts');
            const facts = await response.json();

            const factStatusDiv = document.getElementById('fact-status-list');
            factStatusDiv.innerHTML = facts.length ? '' : '<p>No facts available.</p>';

            facts.forEach(fact => {
                const factItem = document.createElement('li');
                factItem.innerHTML = `
                    <p><strong>${fact.full_text}</strong></p>
                    <p><strong>Status:</strong> ${fact.fact_status}</p>
                    <p><strong>Resolved:</strong> ${fact.resolve}</p>
                `;
                factStatusDiv.appendChild(factItem);
            });
        }

        async function submitFact(event) {
            event.preventDefault();
            const factInput = document.getElementById('fact-input').value;

            try {
                const response = await fetch('/check-fact', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ fact: factInput })
                });

                if (response.ok) {
                    const result = await response.json();
                    showNotification(result.message, 'success');
                    fetchAlerts();
                    fetchResolvedAlerts();
                } else {
                    const error = await response.json();
                    showNotification(error.error || 'Failed to check fact.', 'error');
                }
            } catch (error) {
                console.error('Error checking fact:', error);
                showNotification('Error checking fact.', 'error');
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            fetchAlerts();
            fetchResolvedAlerts();
            fetchFacts();
        });

        function handlePanel1Click() {
            console.log("Panel 1 clicked");
            // Add your logic for Panel 1 click here
        }

        function redirectToTextFact() {
            window.location.href = "/text_fact";
        }

        function redirectToSearchPage() {
            window.location.href = "/search";
        }
    </script>
</body>
</html>
