<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - FactWave</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/settings.css') }}">
    <script src="{{ url_for('static', filename='js/settings.js') }}" defer></script>
</head>
<body>
    <div class="settings-container">
        <h1>Settings</h1>

        <!-- App Configuration Section -->
        <div class="setting-item">
            <h2>App Configuration</h2>
            <form action="/update-settings" method="POST">
                <label for="theme">Select Theme</label>
                <select id="theme" name="theme">
                    <option value="light">Light</option>
                    <option value="dark">Dark</option>
                </select>

                <label for="language">Select Language</label>
                <select id="language" name="language">
                    <option value="en">English</option>
                    <option value="es">Spanish</option>
                </select>

                <button type="submit">Save Settings</button>
            </form>
        </div>

        
        
    </div>
</body>
</html>
