<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadcaster Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/user_dashboard.css') }}">
</head>
<body>
    <div class="dashboard-container">
        <!-- Header -->
        <header class="dashboard-header">
            <h1>Broadcaster Dashboard</h1>
            <p class="welcome-message">Welcome, {{ session['username'] }}!</p>
        </header>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Upper Section -->
            <div class="upper-section">
                <!-- Left Panel -->
                <div class="left-panel">
                    <div class="live-transcription">
                        <h2>Live Transcription</h2>
                        <div id="live-transcription-content">
                            <!-- Live transcription updates will appear here dynamically -->
                            <p id="transcription-text">Listening...</p>
                        </div>
                        <button onclick="startTranscription()">Start Transcription</button>
                        <button onclick="stopTranscription()">Stop Transcription</button>
                        <button onclick="resumeTranscription()">Resume Transcription</button>
                    </div>                    
                </div>

                <!-- Right Panel -->
                <div class="right-panel">
                    <div class="alert-notifications">
                        <h2>Alert Notifications</h2>
                        <div id="alerts-section">
                            <div class="alert" id="alert-1">
                                <p><strong>Flagged:</strong> "Potential misinformation."</p>
                                <p><small>Timestamp: 2025-01-03 12:34 PM</small></p>
                                <button onclick="resolveAlert('alert-1')">Resolve</button>
                            </div>
                            <div class="alert" id="alert-2">
                                <p><strong>Flagged:</strong> "Inappropriate content detected."</p>
                                <p><small>Timestamp: 2025-01-03 12:45 PM</small></p>
                                <button onclick="resolveAlert('alert-2')">Resolve</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Section -->
            <div class="bottom-section">
                <div class="resolve-alerts">
                    <h2>Resolved Alerts</h2>
                    <ul id="resolved-alerts-list"></ul>
                </div>
            </div>
        </main>
    </div>

    <script src="{{ url_for('static', filename='js/user_dashboard.js') }}"></script>
</body>
</html>
